<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeNature</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel = "stylesheet"  href = "style.css">
</head>
<body>
  <div class = "container">
<!-----------------NAV---------------------------->
    <header class = "navigation">
      <nav class = "navigation_All">
        <ul class = "navigation__menu">
          <li class = "navigation__item"><a href = "#">Наша работа</a></li>
          <li class = "navigation__item"><a href = "#">Сообщество</a></li>
          <li class = "navigation__item"><a href = "#">О нас</a></li>
        </ul>
        <img class = "navigation__img--logo" src = "image/Logo.png" title = "Картинка логотип компании с пандой">
        <div class = "navigation__startHelp"><button class = "navigation__btn--startHelp">Начать помогать</button></div>
      </nav>
      <div class = "navigation_bottom">
        <img class = "navigation__img--Suricat" src = "image/Suricat.png">
        <div class="navigation__overlay">
          <h1 class = "navigation__sloganBig">Сохраним природу вместе</h1>
          <h3 class = "navigation__sloganLittle">Защитим природу и животных — <br>наше будущее зависит от нас!</h3>
          <button class = "navigation__btn--help">Помощь</button>
        </div>
      </div>
    </header>
<!-----------------MAIN---------------------------->
    <main class = "main">
      <!-------main__section1------>
      <section class = "main__section1">
        <img class = "main__img--liar" src = "image/Lew.png">
        <div class = "main__asWork">
          <h2 class = "main__h2--mission">Наша миссия — охранять и восстанавливать природные экосистемы обеспечивая устойчивое будущее для планеты и её обитателей.</h2>
          <p class = "main__p--mission">Мы стремимся создавать и поддерживать инициативы, направленные на сохранение биоразнообразия, минимизацию экологического воздействия и повышение осведомленности общественности о важности защиты окружающей среды. Работая совместно с партнёрами и местными сообществами, мы обеспечиваем долговременное сохранение планеты и её уникальных экосистем для будущих поколений.</p>
          <button class = "main__btn--startWorkNow">Начать помогать прямо сейчас</button>
        </div>
      </section>
      <!-------main__section2------>
      <section class = "main__section2">
        <div class = "main__achivment">
          <h2 class = "main__count">50 000 га</h2>
          <p class = "main__statistic">Площадь восстановленных лесов</p>
        </div>
        <div class = "main__achivment">
          <h2 class = "main__count">150+</h2>
          <p class = "main__statistic">Количество реализованных проектов</p>
        </div>
        <div class = "main__achivment">
          <h2 class = "main__count">2 000+</h2>
          <p class = "main__statistic">Число спасённых животных</p>
        </div>
        <div class = "main__achivment">
          <h2 class = "main__count">5 000+</h2>
          <p class = "main__statistic">Количество волонтёров</p>
        </div>
      </section>
      <!-------main__section3------>
      <section class = "main__section3">
        <div class = "main__twoImg">
          <img class = "main__img--slon" src = "image/Delfin.png" title = "Изображение слона">
          <img class = "main__img--ziraf" src = "image/Giraf.png" title = "Изображение жирафа">
        </div>
        <div class = "main__howWeWork">
          <div class = "main__zagolovoki">
            <h2 class = "main__question">Как мы работаем?</h2>
            <p class = "main__asZadacha">Для нас самое главное — сохранение и восстановление природных экосистем, защита дикой природы и поддержание биоразнообразия, чтобы обеспечить устойчивое будущее для планеты и её обитателей.</p>
          </div>
          <div class = "main__list1">
            <details class = "main__list">
              <summary  class = "main__elementList">Разрабатываем проекты по охране окружающей среды</summary >
              <p class = "main__opisanie">Создаём инициативы, направленные на восстановление природных территорий,
    защиту животных и снижение вредного воздействия на окружающую среду.</p>
            </details>
            <details  class = "main__list">
              <summary class = "main__elementList">Проводим научные исследования экосистем</summary>
              <p class = "main__opisanie">Изучаем состояние лесов, водоёмов и мест обитания животных, чтобы принимать
    решения на основе точных данных и наблюдений.</p>
            </details>
            <details  class = "main__list">
              <summary class = "main__elementList">Организуем программы по защите природы</summary>
              <p class = "main__opisanie">Запускаем природоохранные программы, которые помогают сохранять редкие виды,
    очищать территории и поддерживать баланс экосистем.</p>
            </details>
            <details  class = "main__list">
              <summary class = "main__elementList">Работаем с бизнесом для эффективных решений</summary>
              <p class = "main__opisanie">Помогаем компаниям внедрять экологичные подходы, уменьшать отходы и участвовать
    в проектах по сохранению природы.</p>
            </details>
            <details  class = "main__list">
              <summary class = "main__elementList">Привлекаем волонтёров для участия в проектах</summary>
              <p class = "main__opisanie">Объединяем людей, которые хотят помогать природе: участвовать в посадках,
    уборках, спасении животных и просветительских акциях.</p>
            </details>
            <details  class = "main__list">
              <summary class = "main__elementList">Обеспечиваем финансирование через пожертвования</summary>
              <p class = "main__opisanie">Собираем средства на реализацию экологических проектов, закупку оборудования,
    помощь животным и восстановление природных зон.</p>
            </details>
            <details  class = "main__list">
              <summary class = "main__elementList">Регулярно публикуем отчёты о деятельности</summary>
              <p class = "main__opisanie">Показываем результаты нашей работы: сколько территорий восстановлено,
    какие проекты завершены и куда были направлены пожертвования.</p>
            </details>
          </div>
        </div>
      </section>
      <!-------main__section4------>
      <section class = "main__section4">
        <img class = "main__img--slonVSavanne" src = "image/Slon.png" title="Картинка слона в саванне"/>
        <div class = "main__overlaySectionThree">
          <h2 class = "main__everyHelpImportant">Каждая помощь очень важна</h2>
          <p class = "main__donatIsImportant">Ваш донат имеет огромное значение для нашей работы.
             Он позволяет нам реализовывать проекты по охране природы, восстанавливать экосистемы и защищать животных. Благодаря вашей поддержке мы можем проводить научные исследования, создавать образовательные программы и расширять наше влияние.</p>
          <button class = "main__btn--startHelpNow">Хочу начать помогать прямо сейчас</button>
        </div>
      </section>
    </main>
<!-----------------FOOTER---------------------------->
    <footer class = "footer">
      <div  class = "footer__sectionTop">
        <div class = "footer__section">
          <h4 class="footer__linkTtp">Природа</h4>
          <p class="footer__link">О нас</p>
          <p class="footer__link">Наши проекты</p>
          <p class="footer__link">Восстановление экосистем</p>
          <p class="footer__link">Исследования</p>
          <p class="footer__link">Экологические инициативы</p>
        </div>
        <div class = "footer__section">
          <h4 class="footer__linkTtp">Животные</h4>
          <p class="footer__link">Защита видов</p>
          <p class="footer__link">Спасение животных</p>
          <p class="footer__link">Программы по охране</p>
          <p class="footer__link">Успешные истории</p>
          <p class="footer__link">Волонтёрская работа</p>
        </div>
        <div class = "footer__section">
          <h4 class="footer__linkTtp">Контакты</h4>
          <p class="footer__link">Контакты</p>
          <p class="footer__link">Обратная связь</p>
          <p class="footer__link">Поддержка и донаты</p>
          <p class="footer__link">Партнёрство</p>
          <p class="footer__link">Социальные сети</p>
        </div>
        <div class = "footer__section">
          <div class = "footer__section1">
            <h4 class="footer__linkTtp">Подписаться на новости</h4>
            <input class="footer__email"  type="email" placeholder="Введите ваш почтовый адрес">
            <div class="footer__addRules">
              <input class="footer__checkbox" id="checkbox" type="checkbox">
              <label class="footer__checkboxLabel"  for="checkbox">Согласен с обработкой персональных данных</label>
            </div>
          </div>
            <div class = "footer__btn">
              <button class = "footer__btn--soc">VK</button>
              <button class = "footer__btn--soc">TELEGRAM</button>
          </div>
          

        </div>        
      </div>
      <div class = "footer__sectionBottom">
        <img class = "footer__img--LogoFooter"src = "image/Logo.png" title="Картинка логотип компании с пандой">
        <p class = "footer__adress">Адрес: ул. Примерная, 123, офис 456, Москва, Россия, 101000<br>
Телефон: +7 (123) 456-78-90 Электронная почта: info@example.org</p>
        <p class = "footer__adress">Design by Rolan | Coded by Vadim<br>
©️ 2024 WHH — Защита природы и дикой фауны для устойчивого будущего.</p>
      </div>
    </footer>
  </div>
</body>
</html>